nmct.ba.cashlessproject.tempui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="nmct.ba.cashlessproject.tempui.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="SidebarMenu">
            <Style.Setters>
                <Setter Property="Margin" Value="4"></Setter>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="BorderThickness" Value="1,0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="TopActions">
            <Style.Setters>
                <Setter Property="Margin" Value="0,5"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" d:IsLocked="True">
            <MenuItem Header="File">
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Ilias Ismanalijev"/>
                <MenuItem Header="2NMCT1"/>
            </MenuItem>
        </Menu>

        <StackPanel Style="{StaticResource SidebarMenu}" Grid.Row="1" Grid.Column="0" d:IsLocked="True">
            <Button Content="Producten"/>
            <Button Content="Medewerkers"/>
            <Button Content="Kassa"/>
            <Button Content="Klanten"/>
            <Button Content="Statistieken"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            
        </Grid>

    </Grid>
</Window>
