nmct.ba.cashlessproject.tempui/WindowD.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.WindowD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window D " Height="500" Width="400">
    <Window.Resources>
        <Style x:Key="Selected" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Background" Value="#e0e0E0" ></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="CenterHeader" TargetType="TextBlock" BasedOn="{StaticResource Header}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="BottomHeader" TargetType="TextBlock" BasedOn="{StaticResource Header}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            </Style.Setters>
        </Style>
        <Thickness x:Key="DefaultMargin">5</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ingelogd Als: Ilias I."></TextBlock>
            <Button Content="Uitloggen"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
             
            <TextBlock Grid.Row="0" Text="Huidig Saldo: €25" Style="{StaticResource CenterHeader}"></TextBlock>

            <TextBlock Grid.Row="1" Text="Hoeveel wilt u opladen?" Style="{StaticResource BottomHeader}"></TextBlock>
            
            <TextBox Grid.Row="2"></TextBox>
        </Grid>

    </Grid>
</Window>
