nmct.ba.cashlessproject.tempui/WindowC.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.WindowC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window C" Height="500" Width="400">
    <Window.Resources>
        <Style x:Key="Selected" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Background" Value="#e0e0E0" ></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style.Setters>
        </Style>
        <Thickness x:Key="DefaultMargin">5</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Selected}" Content="Bestelling"></Button>
            <Button Content="Klanten"></Button>

            <Menu>
                <MenuItem Header="Ilias I. ▾">
                    <MenuItem Header="Log Out"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <ComboBox Margin="{StaticResource DefaultMargin}" Grid.Row="0" SelectedIndex="2">
                <ComboBoxItem Content="Bier"></ComboBoxItem>
                <ComboBoxItem Content="Wijn"></ComboBoxItem>
                <ComboBoxItem Content="Snacks"></ComboBoxItem>
                <ComboBoxItem Content="Sterke Drank"></ComboBoxItem>
            </ComboBox>

            <ListView Margin="{StaticResource DefaultMargin}" Grid.Row="1">
                <ListViewItem Content="Chips"></ListViewItem>
            </ListView>
            
            <TextBlock Style="{StaticResource Header}" Text="Bestelling" Grid.Row="2" VerticalAlignment="Bottom"></TextBlock>
            
            <ListView Grid.Row="3">
                <ListViewItem Content="Chips - €1 x 2 - €2"></ListViewItem>
            </ListView>

            <Button Grid.Row="4" Content="Volgende ▶"></Button>
        </Grid>

    </Grid>
</Window>
