nmct.ba.cashlessproject.ui/View/EmployeesPage.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.EmployeesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:EmployeesVM/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding AddEmployeeCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveEmployeeCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteEmployeeCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Employees}" DisplayMemberPath="EmployeeName" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Add Employee" Command="{Binding AddEmployeeCommand}" />
                    <Separator></Separator>
                    <MenuItem Header="_Save" Command="{Binding SaveEmployeeCommand}" />
                    <MenuItem Header="_Remove" Command="{Binding DeleteEmployeeCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="8">
            <Label Content="Name:"></Label>
            <TextBox Text="{Binding SelectedEmployee.EmployeeName}"></TextBox>

            <Label Content="Address:"></Label>
            <TextBox Text="{Binding SelectedEmployee.Address}"></TextBox>

            <Label Content="Email:"></Label>
            <TextBox Text="{Binding SelectedEmployee.Email}"></TextBox>

            <Label Content="Phone:"></Label>
            <TextBox Text="{Binding SelectedEmployee.Phone}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="8" Orientation="Horizontal">
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}"/>
            <Button Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}"/>
            <Button Content="Save Employee" Command="{Binding SaveEmployeeCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
