nmct.ba.cashlessproject.ui/View/EmployeesPage.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.EmployeesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <vm:EmployeesVM/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding AddEmployeeCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveEmployeeCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteEmployeeCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Employees}" DisplayMemberPath="EmployeeName" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Add Employee" Command="{Binding AddEmployeeCommand}" />
                    <Separator></Separator>
                    <MenuItem Header="_Save" Command="{Binding SaveEmployeeCommand}" />
                    <MenuItem Header="_Remove" Command="{Binding DeleteEmployeeCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="8">
            <Label Content="Name" Style="{StaticResource InputLabel}"></Label>
            <TextBox Text="{Binding SelectedEmployee.EmployeeName, UpdateSourceTrigger=PropertyChanged,
                NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Style="{StaticResource Input}"></TextBox>

            <Label Content="Address" Style="{StaticResource InputLabel}"></Label>
            <TextBox Text="{Binding SelectedEmployee.Address, UpdateSourceTrigger=PropertyChanged,
                NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Style="{StaticResource Input}"></TextBox>

            <Label Content="Email" Style="{StaticResource InputLabel}"></Label>
            <TextBox Text="{Binding SelectedEmployee.Email, UpdateSourceTrigger=PropertyChanged,
                NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Style="{StaticResource Input}"></TextBox>

            <Label Content="Phone" Style="{StaticResource InputLabel}"></Label>
            <TextBox Text="{Binding SelectedEmployee.Phone, UpdateSourceTrigger=PropertyChanged,
                NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                       Style="{StaticResource Input}"></TextBox>

            <Label Content="National Number" Style="{StaticResource InputLabel}"></Label>
            <TextBox Text="{Binding SelectedEmployee.NationalNumber, UpdateSourceTrigger=PropertyChanged,
                NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Style="{StaticResource Input}"></TextBox>
        </StackPanel>

        <Grid Grid.Column="1" Margin="{StaticResource CommonMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}"
                    Style="{StaticResource BlueButton}" Grid.Column="0"/>
            <Button Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}"
                    Style="{StaticResource BlueButton}" Grid.Column="1"/>
            <Button Content="Save Employee" Command="{Binding SaveEmployeeCommand}"
                    Style="{StaticResource BlueButton}" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
