nmct.ba.cashlessproject.ui/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
        Title="Management | Cashless Payment" Height="500" Width="700">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CustomersVM}">
            <v:CustomersPage></v:CustomersPage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeesVM}">
            <v:EmployeesPage></v:EmployeesPage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductsVM}">
            <v:ProductsPage></v:ProductsPage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegistersVM}">
            <v:RegistersPage></v:RegistersPage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SalesVM}">
            <v:SalesPage></v:SalesPage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:LoginPage></v:LoginPage>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:ApplicationVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.ColumnSpan="2"
              Style="{StaticResource MainMenu}"
              Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibiliyConverter}}">
            <Menu.DataContext>
                <vm:MenuVM></vm:MenuVM>
            </Menu.DataContext>
            <MenuItem Header="Account" Style="{StaticResource MainMenuItem}">
                <MenuItem Header="Change Password" Command="{Binding AccountCommand}"></MenuItem>
                <MenuItem Header="Log Out" Command="{Binding LogOutCommand}"></MenuItem>
                <Separator IsEnabled="False"></Separator>
                <MenuItem Header="Exit"  Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Ilias Ismanalijev" Command="{Binding HelpCommand}"/>
                <MenuItem Header="2NMCT1" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Pages}" ItemTemplate="{StaticResource SideBarItem}" />
        <ContentControl Grid.Row="1" Background="#D1D5D8" Padding="{StaticResource PageMargin}" Content="{Binding CurrentPage}" Grid.Column="1"/>

    </Grid>
</Window>
