nmct.ba.cashlessproject.ui/View/RegistersPage.xaml

<UserControl xmlns:View="clr-namespace:nmct.ba.cashlessproject.ui.View"  x:Class="nmct.ba.cashlessproject.ui.View.RegistersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:RegistersVM/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Width="70" Margin="5,0">Name</TextBlock>
            <TextBlock Width="80">Device</TextBlock>
        </StackPanel>
        
        <ListBox IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding Registers}"  SelectedItem="{Binding SelectedRegister, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="{Binding RegisterName}"></TextBlock>
                        <TextBlock Width="70" Text="{Binding Device}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="8">
            <ItemsControl ItemsSource="{Binding EmployeeRegisters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding EmployeeName}"></TextBlock>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding RegisterEmployees}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="8" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="From: "></TextBlock>
                                                    <TextBlock Text="{Binding FromTime}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Until: "></TextBlock>
                                                    <TextBlock Text="{Binding FromTime}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        
    </Grid>
</UserControl>
