nmct.ba.cashlessproject.ui/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rule="clr-namespace:nmct.ba.cashlessproject.ui.Validation"
                    xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.Converters">
    
    <c:DateConverter x:Key="DateConverter"></c:DateConverter>
    <c:TimeConverter x:Key="TimeConverter"></c:TimeConverter>
    <c:SamenessConverter x:Key="SamenessConverter"></c:SamenessConverter>
    <c:BoolToVisibiliyConverter x:Key="BoolToVisibiliyConverter"></c:BoolToVisibiliyConverter>

    <Thickness x:Key="CommonMargin" Left="4" Right="4" Top="4" Bottom="4" />
    <Thickness x:Key="BottomMargin" Left="0" Right="0" Top="0" Bottom="2" />
    <Thickness x:Key="RightMargin" Left="0" Right="2" Top="0" Bottom="0" />
    <Thickness x:Key="LeftMargin" Left="2" Right="0" Top="0" Bottom="0" />
    <Thickness x:Key="TopMargin" Left="0" Right="0" Top="2" Bottom="0" />
    <Thickness x:Key="PageMargin" Left="20" Right="20" Top="20" Bottom="20" />

    <Style x:Key="HideNotEnabled" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

     
    <Style x:Key="Button" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Background" Value="#EFEFEF"></Setter>
            <Setter Property="Foreground" Value="#28324E"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"></Setter>
            <Setter Property="FontSize" Value="12px"></Setter>
            <Setter Property="Margin" Value="{StaticResource CommonMargin}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D1D5D8"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BlueButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
        <Style.Setters>
            <Setter Property="Background" Value="#54ACD2"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3D8EB9"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BlueButtonHideNotEnabled" TargetType="{x:Type Button}" BasedOn="{StaticResource BlueButton}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Text" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="TextError" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Text}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#B8312F"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="TextErrorCenter" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextError}">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="TextH1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Text}">
        <Style.Setters>
            <Setter Property="FontSize" Value="32"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="TextH1Center" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextH1}">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TextH2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Text}">
        <Style.Setters>
            <Setter Property="FontSize" Value="28"></Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TextH3" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Text}">
        <Style.Setters>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TextH4" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Text}">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="TextH4Center" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextH4}">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TextH5" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Text}">
        <Style.Setters>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="TextH5Center" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextH5}">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TextH6" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Text}">
        <Style.Setters>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="TextH6Center" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextH6}">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style.Setters>
    </Style>


    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ErrorTemplate">
        <StackPanel>
            <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder/>
            </Border>
            <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}"/>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="Input" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Setters>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
            <Setter Property="Padding" Value="{StaticResource CommonMargin}"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LoginInput" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Input}">
        <Style.Setters>
            <Setter Property="Height" Value="30"></Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="InputLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="SideBarItemButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI SemiLight"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#28324E"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Padding" Value="{StaticResource CommonMargin}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{StaticResource CommonMargin}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EFEFEF"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource SamenessConverter}">
                        <Binding Path="applicationVM.CurrentPage.Name"></Binding>
                        <Binding Path="Name"></Binding>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="FontFamily" Value="Segoe UI SemiBold"></Setter>
                <Setter Property="Background" Value="#54ACD2"></Setter>
                <Setter Property="Foreground" Value="#EFEFEF"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SideBarItem">
        <Button Content="{Binding Name}" Style="{StaticResource SideBarItemButton}"
               Command="{Binding DataContext.ChangePageCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding}"/>
    </DataTemplate>
    
    <Style BasedOn="{StaticResource {x:Type Menu}}" x:Key="MainMenu" TargetType="{x:Type Menu}">
        <Style.Setters>
            <Setter Property="Background" Value="#EFEFEF"></Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource {x:Type MenuItem}}" x:Key="MainMenuItem" TargetType="{x:Type MenuItem}">
        <Style.Setters>
            <Setter Property="Height" Value="30"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D1D5D8"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>