nmct.ba.cashlessproject.employee/View/LoginPage.xaml

<UserControl x:Class="nmct.ba.cashlessproject.employee.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.employee.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>

    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Cashless Payment"
                       Style="{StaticResource TextH1Center}"></TextBlock>
            <TextBlock Text="Employees"
                       Margin="{StaticResource BottomMargin}"
                       Style="{StaticResource TextH4Center}"></TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Content="Log In" Command="{Binding LoginCommand}"
                Style="{StaticResource BlueButton}" Width="80"/>
        <TextBlock Grid.Row="2" Text="{Binding Error}"
                   Style="{StaticResource TextErrorCenter}"/>
    </Grid>
</UserControl>
