nmct.ba.cashlessproject.employee/View/MainPage.xaml

<UserControl x:Class="nmct.ba.cashlessproject.employee.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.employee.Converters"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.employee.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <vm:MainPageVM/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveSalesCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding RemoveSaleCommand}"/>
    </UserControl.InputBindings>
    
    <Grid Margin="{StaticResource PageMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Log Out" Margin="{StaticResource RightMargin}"
                     Command="{Binding LogOutCommand}"
                    Style="{StaticResource BlueButton}">
                <Button.ToolTip>
                    <TextBlock Text="{Binding CurrentEmployee.EmployeeName}"></TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Authenticate Customer" Grid.Column="1" Margin="{StaticResource LeftMargin}"
                    Style="{StaticResource BlueButtonHideNotEnabled}"
                    Command="{Binding AuthenticateCustomerCommand}" />
            <Button Content="Log Out Customer" Grid.Column="1" Margin="{StaticResource LeftMargin}"
                    Command="{Binding LogOutCustomerCommand}"
                    Style="{StaticResource BlueButtonHideNotEnabled}"></Button>
        </Grid>
        
        <StackPanel VerticalAlignment="Center" Margin="0,0,2,0" Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                    Visibility="{Binding Customer, Converter={StaticResource CustomerToVisibilityConverter}}">
            <TextBlock Text="Customer: " Style="{StaticResource TextH5}"></TextBlock>
            <TextBlock Text="{Binding CurrentCustomer.CustomerName}" Style="{StaticResource TextH5}"></TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="2,0,0,0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                    Visibility="{Binding Customer, Converter={StaticResource CustomerToVisibilityConverter}}">
            <TextBlock Text="Balance: €" Style="{StaticResource TextH5}"></TextBlock>
            <TextBlock Text="{Binding CurrentCustomer.Balance}" Style="{StaticResource TextH5}"></TextBlock>
        </StackPanel>

        <StackPanel Background="White" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                    Visibility="{Binding Error, Converter={StaticResource StringToVisibiliyConverter}}">
            <TextBlock Text="{Binding Error}"
                       Style="{StaticResource TextErrorCenter}"/>
        </StackPanel>
        
        <Button Content="Add New Sale" Grid.ColumnSpan="2" Grid.Row="2"
                Style="{StaticResource BlueButtonHideNotEnabled}"
                Command="{Binding NewSaleCommand}"></Button>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Sales}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSale}"
                  Visibility="{Binding Customer, Converter={StaticResource CustomerToVisibilityConverter}}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Remove Sale" Command="{Binding RemoveSaleCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveSaleCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Date"
                    Binding="{Binding Timestamp, Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn
                    Header="Time"
                    Binding="{Binding Timestamp, Converter={StaticResource TimeConverter}}"/>
                <DataGridTextColumn
                    Header="Product"
                    Width="*"
                    Binding="{Binding ProductName}"/>
                <DataGridTextColumn
                    Header="Amount"
                    Width="*"
                    Binding="{Binding Amount}"/>
                <DataGridTextColumn
                    Header="Total Price"
                    Width="*"
                    Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save Sales" Grid.ColumnSpan="2" Grid.Row="4"
                Style="{StaticResource BlueButton}"
                Command="{Binding SaveSalesCommand}"></Button>

    </Grid>
</UserControl>
